# === General ===


# === Postgres ===
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=holybot
POSTGRES_DB=holybot

# === Valkey ===
VALKEY_HOST=valkey
VALKEY_PORT=6379

# === Frontend + Nginx ===
FRONTEND_DOMAIN=example.com
NGINX_LISTEN_PORT=80
BACKEND_DOMAIN=example.com
BACKEND_PATH=/api/

# === Backend ===
BACKEND_HOST=backend
BACKEND_PORT=80
CSRF_TOKEN_LIFETIME_MINUTES=5
CSRF_MINIMUM_TIME_SINCE_ISSUE_SECONDS=5
CSRF_RATE_LIMIT_WINDOW_MINUTES=1
CSRF_RATE_LIMIT_MAX=5
SESSION_LIFETIME_DAYS=7
SESSION_REFRESH_DAYS=5

# === API ===
TOKEN_SECRET=abcdefghijklmnopqrstuvwxyzABCD

# === Twitch ===
TWITCH_APP_ID=abcdefghijklmnopqrstuvwxyzABCD
TWITCH_APP_SECRET=abcdefghijklmnopqrstuvwxyzABCD
TWITCH_SCOPES=
EVENTSUB_SECRET=abcdefghijklmnopqrstuvwxyzABCD
